<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" style="text/css" href="C:\Users\Dylan\Documents\test.css">
</head>
<body>
<h1> Thanks for the I.P</h1>
<p> JK, I was just to lazy to actually do the challegnew ;P</p>
</body>
</html>
